# demo

./: README.md  thinking.md
interface-Doc/: hutool.txt  userLogin.md
qiyu-live-app/: pom.xml
qiyu-live-app/nacos-config/: bootstrap.yaml  nacos-standad.yaml  qiyu-live-account-provider.yaml  qiyu-live-api.yaml  qiyu-live-gateway.yaml  qiyu-live-im-core-server.yaml  qiyu-live-im-provider.yaml  qiyu-live-msg-provider.yaml  qiyu-live-user-provider.yaml
qiyu-live-app/qiyu-live-account-interface/: pom.xml
qiyu-live-app/qiyu-live-account-provider/: pom.xml
qiyu-live-app/qiyu-live-account-provider/src/main/resources/: bootstrap.yaml
qiyu-live-app/qiyu-live-api/: pom.xml
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/: ApiWebApplication.java
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/controller/: BankController.java  GiftController.java  HomePageController.java  ImController.java  LivingRoomController.java  ShopInfoController.java  UserController.java  UserLoginController.java
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/error/: ApiErrorEnum.java
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/service/: IBankService.java  IGiftService.java  IHomePageService.java  ILivingRoomService.java  IUserLoginService.java  ImService.java
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/service/impl/: BankServiceImpl.java  GiftServiceImpl.java  HomePageServiceImpl.java  ImServiceImpl.java  LivingRoomServiceImpl.java  ShopInfoServiceImpl.java  UserLoginServiceImpl.java
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/vo/: HomePageVO.java  LivingRoomInitVO.java  UserLoginVO.java
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/vo/req/: GiftReqVO.java  LivingRoomReqVO.java  OnlinePkReqVO.java  PayProductReqVO.java  PrepareOrderVO.java  ShopCarReqVO.java  SkuInfoReqVO.java
qiyu-live-app/qiyu-live-api/src/main/java/org/qiyu/live/api/vo/resp/: GiftConfigVO.java  ImConfigVO.java  LivingRoomPageRespVO.java  LivingRoomRespVO.java  PayProductItemVO.java  PayProductRespVO.java  PayProductVO.java
qiyu-live-app/qiyu-live-bank-api/: pom.xml
qiyu-live-app/qiyu-live-bank-interface/: pom.xml
qiyu-live-app/qiyu-live-bank-provider/: pom.xml
qiyu-live-app/qiyu-live-bank-provider/src/main/resources/: bootstrap.yaml
qiyu-live-app/qiyu-live-common-interface/: pom.xml
qiyu-live-app/qiyu-live-common-interface/src/main/java/com/qiyu/live/common/interfaces/: ConvertBeanUtils.java
qiyu-live-app/qiyu-live-common-interface/src/main/java/com/qiyu/live/common/interfaces/Enum/: CommonStatusEnum.java  GatewayHeaderEnum.java
qiyu-live-app/qiyu-live-common-interface/src/main/java/com/qiyu/live/common/interfaces/VO/: WebResponseVO.java
qiyu-live-app/qiyu-live-common-interface/src/main/java/com/qiyu/live/common/interfaces/dto/: PageWrapper.java  SendGiftMq.java
qiyu-live-app/qiyu-live-common-interface/src/main/java/com/qiyu/live/common/interfaces/topic/: GiftProviderTopicNames.java  ImCoreServerProviderTopicNames.java  UserProviderTopicNames.java
qiyu-live-app/qiyu-live-common-interface/src/main/java/com/qiyu/live/common/interfaces/utils/: ConvertBeanUtils.java  DESUtils.java  IpLogConversionRule.java  IsEmptyUtils.java  ListUtils.java
qiyu-live-app/qiyu-live-framework/: pom.xml
qiyu-live-app/qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
qiyu-live-app/qiyu-live-framework/qiyu-live-framework-mq-starter/: pom.xml
qiyu-live-app/qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-app/qiyu-live-framework/qiyu-live-framework-web-starter/: pom.xml
qiyu-live-app/qiyu-live-gateway/: pom.xml
qiyu-live-app/qiyu-live-gateway/src/main/java/org/qiyu/live/gateway/: GatewayApplication.java
qiyu-live-app/qiyu-live-gift-interface/: pom.xml
qiyu-live-app/qiyu-live-gift-provider/: pom.xml
qiyu-live-app/qiyu-live-id-generate-interface/: pom.xml
qiyu-live-app/qiyu-live-id-generate-provider/: pom.xml
qiyu-live-app/qiyu-live-id-generate-provider/src/test/java/: testConnection.java
qiyu-live-app/qiyu-live-im-core-interface/: pom.xml
qiyu-live-app/qiyu-live-im-core-server/: pom.xml
qiyu-live-app/qiyu-live-im-core-server/src/main/resources/: bootstrap.yml
qiyu-live-app/qiyu-live-im-core-server/src/test/java/handler/: ClientHandler.java  ImClientApplication.java  ImClientHandler.java
qiyu-live-app/qiyu-live-im-core-server/src/test/resources/: application.yaml  bootstrap.yml
qiyu-live-app/qiyu-live-im-interface/: pom.xml
qiyu-live-app/qiyu-live-im-provider/: pom.xml
qiyu-live-app/qiyu-live-im-provider/src/main/resources/: logback-spring.xml
qiyu-live-app/qiyu-live-im-router-interface/: pom.xml
qiyu-live-app/qiyu-live-im-router-provider/: pom.xml
qiyu-live-app/qiyu-live-im-router-provider/src/main/resources/: bootstrap.yml
qiyu-live-app/qiyu-live-living-interface/: pom.xml
qiyu-live-app/qiyu-live-msg-interface/: pom.xml
qiyu-live-app/qiyu-live-msg-provider/: pom.xml
qiyu-live-app/qiyu-live-msg-provider/src/main/resources/: bootstrap.yaml
qiyu-live-app/qiyu-live-user-interface/: pom.xml
qiyu-live-app/qiyu-live-user-provider/: pom.xml
qiyu-live-app/qiyu-live-user-provider/Docker/: Dockerfile
qiyu-live-app/qiyu-live-user-provider/src/main/java/org/qiyu/user/provider/: UserProviderApplication.java
qiyu-live-app/qiyu-live-user-provider/src/main/resources/: application.yml  qiyu-db-sharding.yaml
qiyu-live-app/qiyu-living-room-provider/: pom.xml
qiyu-live-app/test/: pom.xml
qiyu-live-app/test/src/main/java/: AIOClient.java  AIOServer.java
qiyu-live-app/test/src/main/resources/archetype-resources/: pom.xml
qiyu-live-app/test/src/main/resources/archetype-resources/src/main/java/: App.java
(+268 files in other folders)
